page {
    // Part 2: CSS file inclusion
    includeCSS {
        bootstrap = https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css
        bootstrap.external = 1
        website = EXT:site_package/Resources/Public/Css/index.css
    }

    // Part 3: JavaScript file inclusion
    includeJSFooter {
        jquery = https://code.jquery.com/jquery-3.2.1.slim.min.js
        jquery.external = 1
        popper = https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js
        popper.external = 1
        bootstrap = https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js
        bootstrap.external = 1
        website = EXT:site_package/Resources/Public/JavaScript/index.js
    }
}